<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>中国地质图集</title>
    <link rel="stylesheet" href="Materials/css/index.css">
    <style>
        html {
            background-image: linear-gradient(to right bottom, #2b4d7d, #315a87, #386791, #41749b, #4b81a4, #548fb0, #5e9ebb, #69acc6, #75c0d6, #83d5e4, #94e9f2, #a6feff);
            background-repeat: no-repeat;
			background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        footer a {
            color: white;
        }

        a:hover {
            color: cyan;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.htm">
            <span>中 国 地 质 图 集</span>&emsp;&emsp;&emsp;
            <span style="font-style: italic;">Geological Atlas of China</span>
        </a>
    </header>

    <img src="Materials/images/image.png" alt="图片错误！"
         style="margin: 10px; float: left; width: 250px;">
    <p class="catalog">目&ensp;录</p>
    
    
    <h1 class="title">序&ensp;图</h1>
    <div class="a_div">
        <a href="Materials/html/01.html" target="_blank">世界地质图</a>&emsp;
        <a href="Materials/html/02.html" target="_blank">亚洲地质图</a>&emsp;
        <a href="Materials/html/03.html" target="_blank">中国地质图</a>&emsp;
        <a href="Materials/html/04.html" target="_blank">中国地势图</a>
    </div>
    

    <h1 class="title">全国专业图</h1>
    <div class="a_div">
        <a href="Materials/html/05.html" target="_blank">中国第四纪地质图</a>&ensp;
        <a href="Materials/html/06.html" target="_blank">中国侵入岩图</a>&ensp;
        <a href="Materials/html/07.html" target="_blank">中国火山岩图</a>&ensp;
        <a href="Materials/html/08.html" target="_blank">中国变质地质图</a>&ensp;
        <a href="Materials/html/09.html" target="_blank">中国前寒武系同位素年龄图</a>&ensp;
        <a href="Materials/html/10.html" target="_blank">中国侵入岩同位素年龄图</a>&ensp;
        <a href="Materials/html/11.html" target="_blank">中国火山岩同位素年龄图</a>&ensp;
        <a href="Materials/html/12.html" target="_blank">中国大地构造图</a>&ensp;
        <a href="Materials/html/13.html" target="_blank">中国岩石圈板块构造图</a>&ensp;
        <a href="Materials/html/14.html" target="_blank">中国主要构造体系图</a>&ensp;
        <a href="Materials/html/15.html" target="_blank">中国及邻海岩石圈动力学图</a>&ensp;
        <a href="Materials/html/16.html" target="_blank">中国地壳构造演化图</a>&ensp;
        <a href="Materials/html/17.html" target="_blank">中国新构造图</a>&ensp;
        <a href="Materials/html/18.html" target="_blank">中国布格重力异常图</a>&ensp;
        <a href="Materials/html/19.html" target="_blank">中国及毗邻海区航空磁力异常图</a>&ensp;
        <a href="Materials/html/20.html" target="_blank">中国及周边地震震中分布图</a>&ensp;
        <a href="Materials/html/21.html" target="_blank">中国水文地质图</a>
    </div>
    
    <h1 class="title">区域地质图</h1>
    <div class="a_div">
        <a href="Materials/html/22.html" target="_blank">中国海区及邻域地质图</a>&ensp;
        <a href="Materials/html/23.html" target="_blank">东北地区地质图</a>&ensp;
        <a href="Materials/html/24.html" target="_blank">华北地区地质图</a>&ensp;
        <a href="Materials/html/25.html" target="_blank">祁连山地区地质图</a>&ensp;
        <a href="Materials/html/26.html" target="_blank">秦岭-大巴山地区地质图</a>&ensp;
        <a href="Materials/html/27.html" target="_blank">长江中下游地区地质图</a>&ensp;
        <a href="Materials/html/28.html" target="_blank">南岭地区地质图</a>&ensp;
        <a href="Materials/html/29.html" target="_blank">怒江-澜沧江-金沙江地区地质图</a>&ensp;
        <a href="Materials/html/30.html" target="_blank">青藏高原地区地质图</a>
    </div>

    <h1 class="title">省（自治区）直辖市地质图</h1>
    <div class="a_div">
        <a href="Materials/html/31.html" target="_blank">北京市地质图</a>&ensp;
        <a href="Materials/html/32.html" target="_blank">天津市地质图、基岩地质图</a>&ensp;
        <a href="Materials/html/33.html" target="_blank">河北省地质图</a>&ensp;
        <a href="Materials/html/34.html" target="_blank">山西省地质图</a>&ensp;
        <a href="Materials/html/35.html" target="_blank">内蒙古自治区地质图</a>&ensp;
        <a href="Materials/html/36.html" target="_blank">黑龙江省地质图</a>&ensp;
        <a href="Materials/html/37.html" target="_blank">吉林省地质图</a>&ensp;
        <a href="Materials/html/38.html" target="_blank">辽宁省地质图</a>&ensp;
        <a href="Materials/html/39.html" target="_blank">上海市地质图、基岩地质图</a>&ensp;
        <a href="Materials/html/40.html" target="_blank">江苏省地质图</a>&ensp;
        <a href="Materials/html/41.html" target="_blank">浙江省地质图</a>&ensp;
        <a href="Materials/html/42.html" target="_blank">安徽省地质图</a>&ensp;
        <a href="Materials/html/43.html" target="_blank">江西省地质图</a>&ensp;
        <a href="Materials/html/44.html" target="_blank">福建省地质图</a>&ensp;
        <a href="Materials/html/45.html" target="_blank">台湾省地质图与台湾岛地质图</a>&ensp;
        <a href="Materials/html/46.html" target="_blank">山东省地质图</a>&ensp;
        <a href="Materials/html/47.html" target="_blank">河南省地质图</a>&ensp;
        <a href="Materials/html/48.html" target="_blank">湖北省地质图</a>&ensp;
        <a href="Materials/html/49.html" target="_blank">湖南省地质图</a>&ensp;
        <a href="Materials/html/50.html" target="_blank">广东省、香港、澳门特别行政区地质图</a>&ensp;
        <a href="Materials/html/51.html" target="_blank">广西壮族自治区地质图</a>&ensp;
        <a href="Materials/html/52.html" target="_blank">海南省地质图与海南岛地质图</a>&ensp;
        <a href="Materials/html/53.html" target="_blank">四川省、重庆市地质图</a>&ensp;
        <a href="Materials/html/54.html" target="_blank">贵州省地质图</a>&ensp;
        <a href="Materials/html/55.html" target="_blank">云南省地质图</a>&ensp;
        <a href="Materials/html/56.html" target="_blank">西藏自治区地质图</a>&ensp;
        <a href="Materials/html/57.html" target="_blank">宁夏回族自治区地质图</a>&ensp;
        <a href="Materials/html/58.html" target="_blank">陕西省地质图</a>&ensp;
        <a href="Materials/html/59.html" target="_blank">甘肃省地质图</a>&ensp;
        <a href="Materials/html/60.html" target="_blank">青海省地质图</a>&ensp;
        <a href="Materials/html/61.html" target="_blank">新疆维吾尔自治区地质图</a>
    </div>

    <h1 class="title">其他说明及附图</h1>
    <div class="a_div">
        <a href="Materials/html/65.html" target="_blank">前言</a>&ensp;
        <a href="Materials/html/64.html" target="_blank">目录</a>&ensp;
        <a href="Materials/html/62.html" target="_blank">地质年代及中国地层分区</a>&ensp;
        <a href="Materials/html/63.html" target="_blank">图例</a>&ensp;
        <a href="Materials/html/66.html" target="_blank">主要参考文献</a>
    </div>

    <footer style="color: white;">
        <hr>
        <p class="p_footer">
            网页制作：<a href="https://img.picui.cn/free/2025/02/23/67bb01437f5e8.jpg" target="_blank">琴书地理阁</a>
            &emsp;&emsp;
            页面参考及图文来源：<a href="https://mp.weixin.qq.com/s/wov_8wErWWn437mb_Twv8w" target="_blank">中国地质图集</a>
            &emsp;&emsp;
            左上角地图来源：<a href="https://www.tianditu.gov.cn/" target="_blank">天地图</a>
        </p>
    </footer>
</body>
</html>